## Display All CSVs

In [40]:
import pandas as pd
import numpy as np

In [41]:
df = pd.read_csv("../data/final_data_to_join/car_types_max_percentage_names.csv", index_col = [0])

In [42]:
display(df)

,Year,Month,Violation Precinct,Max Percentage Column,Max Percentage Value
0,2014,1,1,Van,46.428571
1,2014,1,5,Suburban,29.357798
2,2014,1,6,Van,32.142857
3,2014,1,7,4 Door Sedan,29.230769
4,2014,1,9,Suburban,27.472527
...,...,...,...,...,...
9149,2023,12,115,Suburban,48.901099
9150,2023,12,120,Suburban,47.619048
9151,2023,12,121,Suburban,58.333333
9152,2023,12,122,Suburban,48.275862
9153,2023,12,123,Suburban,71.428571

In [43]:
df = pd.read_csv("../data/final_data_to_join/color_data.csv")

In [44]:
display(df)

,Year,Month,Violation Precinct,Vehicle Color,total_maxcolor,total_allcolors,percent_maxcolor
0,2013,7,1,WHITE,19,45,42.222222
1,2013,7,5,WHITE,12,26,46.153846
2,2013,7,6,WHITE,8,24,33.333333
3,2013,7,7,WHITE,6,19,31.578947
4,2013,7,9,WHITE,9,24,37.500000
...,...,...,...,...,...,...,...
9151,2023,6,115,GRAY,41,129,31.782946
9152,2023,6,120,GRAY,9,26,34.615385
9153,2023,6,121,WHITE,11,30,36.666667
9154,2023,6,122,GRAY,21,44,47.727273
9155,2023,6,123,GRAY,5,12,41.666667

In [45]:
df = pd.read_csv("../data/final_data_to_join/max_violation_data.csv")

In [46]:
display(df)

,Size,Year,Month,Violation Precinct,Violation Code,size,Definition,Fine,Total Fines
0,11,2013,7,1,71,2,Standing or parking a vehicle without showing ...,65,715
1,26,2013,7,5,78,1,Parking a Commercial Vehicle on a residential ...,65,1690
2,36,2013,7,6,78,2,Parking a Commercial Vehicle on a residential ...,65,2340
3,45,2013,7,7,78,2,Parking a Commercial Vehicle on a residential ...,65,2925
4,55,2013,7,9,70,1,Standing or parking a vehicle without showing ...,65,3575
...,...,...,...,...,...,...,...,...,...
9150,14999,2023,6,115,74,4,Standing or parking a vehicle without properly...,65,974935
9151,15007,2023,6,120,85,1,Parking a Commercial Vehicle more than 3 hours...,65,975455
9152,15018,2023,6,121,74,4,Standing or parking a vehicle without properly...,65,976170
9153,15032,2023,6,122,82,1,Standing or parking a Commercial Vehicle unles...,115,1728680
9154,15037,2023,6,123,74,1,Standing or parking a vehicle without properly...,65,977405

In [47]:
df = pd.read_csv("../data/final_data_to_join/plate_type_data.csv")

In [48]:
display(df)

,Year,Month,Violation Precinct,total_passenger_vehicles,total_commercial_vehicles,total_other_vehicles,total_vehicles,percent_passenger_vehicles,percent_commercial_vehicles,percent_other_vehicles
0,2013,7,1,16,25,4,45,35.555556,55.555556,8.888889
1,2013,7,5,15,9,2,26,57.692308,34.615385,7.692308
2,2013,7,6,14,8,2,24,58.333333,33.333333,8.333333
3,2013,7,7,11,8,0,19,57.894737,42.105263,0.000000
4,2013,7,9,12,11,1,24,50.000000,45.833333,4.166667
...,...,...,...,...,...,...,...,...,...,...
9151,2023,6,115,107,10,12,129,82.945736,7.751938,9.302326
9152,2023,6,120,23,1,2,26,88.461538,3.846154,7.692308
9153,2023,6,121,27,2,1,30,90.000000,6.666667,3.333333
9154,2023,6,122,38,3,3,44,86.363636,6.818182,6.818182
9155,2023,6,123,12,0,0,12,100.000000,0.000000,0.000000

In [49]:
df = pd.read_csv("../data/final_data_to_join/potential_quotas.csv")

In [50]:
display(df)

      Violation Precinct  Year  Month  Last 5 Days Meet Condition
0                      1  2013      7                        True
1                      1  2013      8                       False
2                      1  2013      9                        True
3                      1  2013     10                        True
4                      1  2013     11                       False
...                  ...   ...    ...                         ...
7006                 123  2022      3                        True
7007                 123  2022      7                        True
7008                 123  2022      9                        True
7009                 123  2023      1                        True
7010                 123  2023      2                        True

[7011 rows x 4 columns]

In [51]:
df = pd.read_csv("../data/final_data_to_join/time_of_day_summary.csv")

In [52]:
display(df)

,Unnamed: 0,Month,Year,Precinct,Time Most Tickets Are Issued,Date
0,0,7,2013,63,Afternoon,2013-07-01
1,1,7,2013,32,Night,2013-07-01
2,2,7,2013,33,Night,2013-07-01
3,3,7,2013,34,Morning,2013-07-01
4,4,7,2013,40,Night,2013-07-01
...,...,...,...,...,...,...
9151,9151,6,2023,40,Morning,2023-06-01
9152,9152,6,2023,34,Night,2023-06-01
9153,9153,6,2023,33,Afternoon,2023-06-01
9154,9154,6,2023,45,Afternoon,2023-06-01
9155,9155,6,2023,122,Afternoon,2023-06-01

In [53]:
df = pd.read_csv("../data/final_data_to_join/collisions.csv", index_col = 0)

In [54]:
display(df)

      Precinct  Collisions  Year  Month
0            1         247  2014      3
1            5         210  2014      3
2            6         128  2014      3
3            7         105  2014      3
4            9         120  2014      3
...        ...         ...   ...    ...
8695       115         135  2023     10
8696       120         121  2023     10
8697       121         128  2023     10
8698       122         162  2023     10
8699       123          63  2023     10

[8700 rows x 4 columns]

## Combine CSVs

Some of the CSVs have columns that are not required for the final choropleth visualization. As we are going through them, we should drop and rename columns to make it easier for the final choropleth to work! We will be merging our dataframes based on year, month and violation precinct.

### Initialize Master (Output) Dataframe

In [55]:
# The car_types_max_percentage_names has all the required rows, which we can use to initialize our master dataframe
df = pd.read_csv("../data/final_data_to_join/car_types_max_percentage_names.csv", index_col = 0)

# Let's name some of the columns so that they are more recognizable even after merging all dataframes
df = df.rename(columns={"Max Percentage Column": "maximum_ticketed_car_type", "Max Percentage Value": "percentage_maximum_ticketed_car_type"})
df = df.round({'percentage_maximum_ticketed_car_type': 0})
df = df.astype({'percentage_maximum_ticketed_car_type': 'int'})

# Initialize master df
master_df = df

In [56]:
display(master_df)

,Year,Month,Violation Precinct,maximum_ticketed_car_type,percentage_maximum_ticketed_car_type
0,2014,1,1,Van,46
1,2014,1,5,Suburban,29
2,2014,1,6,Van,32
3,2014,1,7,4 Door Sedan,29
4,2014,1,9,Suburban,27
...,...,...,...,...,...
9149,2023,12,115,Suburban,49
9150,2023,12,120,Suburban,48
9151,2023,12,121,Suburban,58
9152,2023,12,122,Suburban,48
9153,2023,12,123,Suburban,71

### Combine with color_data.csv

In [57]:
# Read
df = pd.read_csv("../data/final_data_to_join/color_data.csv")

# We only need vehicle color and percent_maxcolor from this df
df = df.drop(columns = ['total_maxcolor', 'total_allcolors'])

# We can also round percent_maxcolor to increase ease of understanding for users
df = df.round({'percent_maxcolor': 0})
df = df.astype({'percent_maxcolor': 'int'})

# Let's rename into more recognizable form
df = df.rename(columns={"Vehicle Color": "maximum_ticketed_vehicle_color", "percent_maxcolor": "percentage_maximum_ticketed_vehicle_color"})

In [58]:
# Let's merge it with master_df
master_df = pd.merge(master_df, df, how = 'outer', on = ['Year', 'Month', 'Violation Precinct'])

### Combine with max_violation_data.csv

In [59]:
# Read
df = pd.read_csv("../data/final_data_to_join/max_violation_data.csv")

# From this dataframe, we only require violation code and definition
df = df.drop(columns = ['Size', 'Fine', 'Total Fines'])

# Since the definitions are too long, let's replace them with shorter/more intuitive versions
# df.replace({'General No Standing: Standing or parking where standing is not allowed by sign, street marking or; traffic control device.': 
#             'standing or parking where standing is not allowed by sign, street marking or; traffic control device.',
#             'General No Parking: No parking where parking is not allowed by sign, street marking or traffic control device.':
#             'parking where parking is not allowed by sign, street marking or traffic control device.',
#             'Standing or parking on the roadway side of a vehicle stopped, standing or parked at the curb; in other words also known as "double parking". However, a person may stand a Commercial Vehicle alongside a vehicle parked at the curb at such locations and during such hours that stopping, standing and parking is allowed when quickly making pickups, deliveries or service calls. This is allowed if there is no parking space or marked loading zone on either side of the street within 100 feet. "Double parking" any type of vehicle is not allowed in Midtown Manhattan (the area from 14th Street to 60th Street, between First Avenue and Twelfth Avenue inclusive). Midtown double parking is not allowed between 7:00am â€“ 7:00pm daily except Sundays. (Read Code 47)':
#             'standing or parking on the roadway side of a vehicle stopped, standing or parked at the curb; in other words also known as "double parking"',
#             'Parking Meter - Failing to show a receipt or tag in the windshield.':
#             'failing to show a parking meter receipt or tag in the windshield.',
#             'Stopping, standing or parking in a traffic lane; or if a vehicle extends more than 8 feet from the nearest curb, blocking traffic.':
#             'stopping, standing or parking in a traffic lane.',
#             'Street Cleaning: No parking where parking is not allowed by sign, street marking or traffic control device.':
#             ''
#            })

# Let's rename into more recognizable form
df = df.rename(columns={"Violation Code": "maximum_ticketed_violation_code", "Definition": "maximum_ticketed_violation_definition"})

In [60]:
df['maximum_ticketed_violation_definition'].unique()

array(['Standing or parking a vehicle without showing a current New York inspection sticker.',
       'Parking a Commercial Vehicle on a residential street between 9PM and 5AM unless doing business within 3 blocks. Parking is allowed during this time if the vehicle is owned or operated by a gas or oil supplier or maintenance company or by any public utility.',
       'Standing or parking a vehicle without showing a current New York registration sticker.',
       'Standing or parking a Commercial Vehicle unless all seats, except the front seats, and rear seat equipment removed. The name and address of the owner must be on the registration certificate plainly marked on both sides of the vehicle in letters and numerals not less than 3 inches in height. (Vehicles with Commercial Plates are considered to be Commercial Vehicles and must be altered accordingly.',
       'Failing to show a parking meter receipt, commercial meter zone.',
       'Standing or parking a vehicle in the Garment District (in Manhattan, from 35th Street to 41st Street, between the Avenues of America and Eighth Avenue) between the hours of 7:00am â€“ 7:00pm. However, a Commercial Vehicle which is a truck or a van can park temporarily (up to a maximum of 3 hours) while making a pickup, delivery or service call.',
       'Parking a Commercial Vehicle on any city street with its platform lift in the lowered position while no one is with the vehicle.',
       'Standing or parking on the roadway side of a vehicle stopped, standing or parked at the curb; in other words also known as "double parking". However, a person may stand a Commercial Vehicle alongside a vehicle parked at the curb at such locations and during such hours that stopping, standing and parking is allowed when quickly making pickups, deliveries or service calls. This is allowed if there is no parking space or marked loading zone on either side of the street within 100 feet. "Double parking" any type of vehicle is not allowed in Midtown Manhattan (the area from 14th Street to 60th Street, between First Avenue and Twelfth Avenue inclusive). Midtown double parking is not allowed between 7:00am â€“ 7:00pm daily except Sundays. (Read Code 47)',
       'Standing or parking a vehicle displaying a New York license plate which is not properly registered.',
       'Parking in front of a pedestrian ramp',
       'Standing or parking a vehicle without properly showing its current plates on the outside of the vehicle attached tightly not more than 48, or less than 12, inches from the ground, clean, not covered by glass or plastic, with nothing preventing it from being read clearly.',
       'Stopping, standing or parking in a crosswalk. Note: Crosswalks are not always identified by painted street markings.',
       'Parking a trailer or semi-trailer which is not attached to a motor vehicle used for towing it, unless loading or unloading at an off-street platform.',
       'Parking in order to sell a vehicle by a person who regularly sells vehicles.',
       'Parking a Commercial Vehicle more than 3 hours, where parking is allowed.',
       'Standing or parking a vehicle without head lamps, rear lamps, reflectors or other required equipment.',
       'Standing or parking a vehicle with NY Plates and showing a damaged or fake inspection certificate.',
       'Stopping, standing or parking on a sidewalk.',
       'Stopping, standing or parking closer than 15 feet of a fire hydrant. Between sunrise and sunset, a passenger vehicle may stand alongside a fire hydrant as long as a driver remains behind the wheel and is ready to move the vehicle if required to do so.',
       'Standing or parking a vehicle to make pickups, deliveries or service calls for more than 3 hours, unless allowed by posted signs, between 7AM and 7PM, except Sundays, in Manhattan from 14th to 60th Streets and First to Eighth Avenues.',
       'Standing or parking a vehicle in which the New York License Plate number and/or the actual description of the vehicle does not match the information on the registration sticker.',
       'General No Standing: Standing or parking where standing is not allowed by sign, street marking or; traffic control device.',
       'Parking a bus, unless allowed by signs. A charter bus may park where parking is permitted at its point of origin or destination. A school bus may park in front of and within the building lines of a school.',
       'Bus Stop: Standing or parking where standing is not allowed by sign, street marking or; traffic control device.',
       'Parking in order to wash, grease, or repair a vehicle by a person who regularly repairs vehicles.',
       'For a bus without passengers, waiting at a curb or other street location i.e., a layover; with passengers, waiting at a curb or other street location for more than five minutes, except in locations allowed by sign or by the Commissioner in writing.',
       'Parking Meter - Failing to show a receipt or tag in the windshield.',
       'Street Cleaning: No parking where parking is not allowed by sign, street marking or traffic control device.',
       'General No Parking: No parking where parking is not allowed by sign, street marking or traffic control device.',
       'Not parking as marked on a posted sign',
       'Standing or parking a vehicle showing an expired, damaged, void, fake, or incorrect registration sticker.',
       'Parking Meter - Parking in excess of the allowed time. Drivers get a 5-minute grace period prior to the purchase time and past the expiration time on parking meter receipts.',
       'Stopping, standing or parking within a marked bicycle lane.',
       'Standing or parking at an angle to the curb, except where authorized by rule or sign.',
       'Standing or parking a vehicle that has the vehicle identification number obscured in any manner.',
       'Standing or parking in a safety zone, between a safety zone and the nearest curb, or within 30 feet of points on the curb immediately opposite the ends of a safety zone.',
       "Vehicle Release penalty associated with NYPD's Violation Tow Program.",
       'Stopping, standing or parking a vehicle in Midtown Manhattan (the area from 14th Street to 60th Street, between First Avenue and Twelfth Avenue) other than parallel or close to the curb.',
       'Authorized Vehicles Only: Standing or parking where standing is not allowed by sign, street marking or; traffic control device.',
       'Fraudulent use of agency authorized parking permit.',
       'No standing except consul / diplomat plates with Dept. of State decals only.',
       'Bus Lane: Standing or parking where standing is not allowed by sign, street marking or; traffic control device.',
       'Standing or parking a vehicle beyond markings on the curb or the pavement of a street which marks a parking space, except when a vehicle is too large to fit in that "marked" parking space. Where a vehicle is too large, it shall be parked with its front bumper at the front of the space and the rear bumper extending as little as possible into the next space.',
       'Except where angle parking is allowed, stopping, standing or parking other than parallel to curb or edge of roadway. Or, parking opposite the direction of traffic.',
       'Parking for longer than the maximum time permitted by sign, street marking or traffic control device.',
       'Standing of a non-commercial vehicle in a commercial metered zone.'],
      dtype=object)

In [61]:
# Let's merge it with master_df
master_df = pd.merge(master_df, df, how = 'outer', on = ['Year', 'Month', 'Violation Precinct'])

### Combine with plate_type_data.csv

In [62]:
# Read
df = pd.read_csv("../data/final_data_to_join/plate_type_data.csv")

# Make new columns for saying which is higher, passenger or commercial and if higher, what is percentage
df["maximum_ticketed_plate_type"] = np.where(df["percent_passenger_vehicles"] > df["percent_commercial_vehicles"], "passenger", "commercial")
df["percent_maximum_ticketed_plate_type"] = np.where(df["maximum_ticketed_plate_type"] == "passenger", df["percent_passenger_vehicles"], df["percent_commercial_vehicles"])
df = df.round({'percent_maximum_ticketed_plate_type': 0})
df = df.astype({'percent_maximum_ticketed_plate_type': 'int'})

# Drop extra columns
df = df.drop(columns = ['total_passenger_vehicles', 'total_commercial_vehicles', 'total_other_vehicles', 'total_vehicles', 'percent_passenger_vehicles', 'percent_commercial_vehicles', 'percent_other_vehicles'])

In [63]:
# Let's merge it with master_df
master_df = pd.merge(master_df, df, how = 'outer', on = ['Year', 'Month', 'Violation Precinct'])

### Combine with potential_quotas.csv

In [64]:
# Read
df = pd.read_csv("../data/final_data_to_join/potential_quotas.csv")

# Just rename required here
df = df.rename(columns = {'Last 5 Days Meet Condition': 'quotas_condition_met'})

In [65]:
# Let's merge it with master_df
master_df = pd.merge(master_df, df, how = 'outer', on = ['Year', 'Month', 'Violation Precinct'])

### Combine with time_of_day_summary.csv

In [66]:
# Read
df = pd.read_csv("../data/final_data_to_join/time_of_day_summary.csv")

# Drop the extra column
# df = df.drop(columns = ['Unnamed: 4'])

# Rename
df = df.rename(columns = {'Precinct':'Violation Precinct','Time Most Tickets Are Issued':'max_tickets_issued_time_of_day'})

In [67]:
# Let's merge it with master_df
master_df = pd.merge(master_df, df, how = 'outer', on = ['Year', 'Month', 'Violation Precinct'])

### Finally, combining with collisions.csv

In [68]:
# Read
df = pd.read_csv("../data/final_data_to_join/collisions.csv", index_col = 0)

# Just rename cols here
df = df.rename(columns = {'Precinct': 'Violation Precinct', 'Collisions':'collisions'})
df.dtypes

Violation Precinct    int64
collisions            int64
Year                  int64
Month                 int64
dtype: object

In [69]:
master_df.dtypes

Year                                           int64
Month                                          int64
Violation Precinct                             int64
maximum_ticketed_car_type                     object
percentage_maximum_ticketed_car_type         float64
maximum_ticketed_vehicle_color                object
percentage_maximum_ticketed_vehicle_color    float64
maximum_ticketed_violation_code              float64
size                                         float64
maximum_ticketed_violation_definition         object
maximum_ticketed_plate_type                   object
percent_maximum_ticketed_plate_type          float64
quotas_condition_met                          object
Unnamed: 0                                   float64
max_tickets_issued_time_of_day                object
Date                                          object
dtype: object

In [70]:
display(df)

      Violation Precinct  collisions  Year  Month
0                      1         247  2014      3
1                      5         210  2014      3
2                      6         128  2014      3
3                      7         105  2014      3
4                      9         120  2014      3
...                  ...         ...   ...    ...
8695                 115         135  2023     10
8696                 120         121  2023     10
8697                 121         128  2023     10
8698                 122         162  2023     10
8699                 123          63  2023     10

[8700 rows x 4 columns]

In [71]:
# Let's merge it with master_df
master_df = pd.merge(master_df, df, how = 'outer', on = ['Year', 'Month', 'Violation Precinct'])

### Just have to output now!

In [72]:
display(master_df)

,Year,Month,Violation Precinct,maximum_ticketed_car_type,percentage_maximum_ticketed_car_type,maximum_ticketed_vehicle_color,percentage_maximum_ticketed_vehicle_color,maximum_ticketed_violation_code,size,maximum_ticketed_violation_definition,maximum_ticketed_plate_type,percent_maximum_ticketed_plate_type,quotas_condition_met,Unnamed: 0,max_tickets_issued_time_of_day,Date,collisions
0,2014,1,1,Van,46.0,WHITE,49.0,84.0,5.0,Parking a Commercial Vehicle on any city stree...,commercial,51.0,False,459.0,Morning,2014-01-01,NaN
1,2014,1,5,Suburban,29.0,WHITE,40.0,84.0,1.0,Parking a Commercial Vehicle on any city stree...,passenger,54.0,False,533.0,Afternoon,2014-01-01,NaN
2,2014,1,6,Van,32.0,WHITE,39.0,84.0,3.0,Parking a Commercial Vehicle on any city stree...,passenger,58.0,True,534.0,Morning,2014-01-01,NaN
3,2014,1,7,4 Door Sedan,29.0,WHITE,30.0,84.0,1.0,Parking a Commercial Vehicle on any city stree...,passenger,64.0,True,535.0,Afternoon,2014-01-01,NaN
4,2014,1,9,Suburban,27.0,WHITE,33.0,74.0,1.0,Standing or parking a vehicle without properly...,passenger,66.0,True,532.0,Morning,2014-01-01,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9689,2023,5,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0
9690,2023,6,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0
9691,2023,7,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0
9692,2023,8,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0
9693,2023,10,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0

The collisions column seems to be full of NaNs, but its actually exactly how many we would expect given lenght of `master_df` is 9702 rows, and length of `collisions.csv` is 8700.

In [73]:
master_df['collisions'].isna().sum()

994

So now we can change time column and output it to be the final data!

In [74]:
# Add easily readable time for JavaScript
master_df['time'] = master_df["Month"].astype(str) + "-" + master_df["Year"].astype(str)

# Remove previous time columns
master_df = master_df.drop(columns = ['Month', 'Year'])

# Change name of precinct column
master_df = master_df.rename(columns = {'Violation Precinct': 'precinct'})

In [75]:
master_df.to_csv("../visualization/choropleth_data.csv", index = False)